{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "ecoapi\\.ai" }],
      "destination": "/ecoapi",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www\\.ecoapi\\.ai" }],
      "destination": "/ecoapi",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/v1/:path*", "destination": "/api/v1/:path*" },
    { "source": "/ecoapi", "destination": "/ecoapi.html" },
    { "source": "/profile", "destination": "/ecoapi.html" },
    { "source": "/recharge", "destination": "/ecoapi.html" },
    { "source": "/login", "destination": "/ecoapi.html" },
    { "source": "/chat", "destination": "/ecoapi.html" },
    { "source": "/models", "destination": "/ecoapi.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
